\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}path integral in quantum mechanics}{1}{section.1}\protected@file@percent }
\newlabel{1.5}{{1.5}{1}{path integral in quantum mechanics}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gaussian wave packet}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces numerical path integral (normalized) at $T = 1$ with $A \sim 10^{18}, \Delta \phi \approx \pi + 0.7$.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}harmonic oscillator and coherent states}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces numerical path integral at $T = \frac  {\pi }{2}$.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}coherent states}{3}{appendix.A}\protected@file@percent }
\newlabel{A.4}{{A.4}{3}{coherent states}{equation.A.4}{}}
\gdef \@abspage@last{5}
